<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Nilai Mahasiswa</title>
</head>

<style>
    table{
        width: 400px;
        border-spacing: 5px;
        border-collapse: collapse;
    }

    th{
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-right: 1px solid;
        border-left: 1px solid;
    }
    td{
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-right: 1px solid;
        border-left: 1px solid;
    }

    tr#Nilai{
        border-bottom: 2px solid;
    }

    td{
        padding: 5px;
        text-align: center;
    }

</style>
<body>
    <table>
        <thead>
        <tr>
            <th rowspan="2">NPM</th>
            <th rowspan="2" id="nama">Nama Lengkap</th>
            <th colspan="10">Nilai</th>
        </tr>
        <tr id="Nilai">
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        </thead>

        <tbody>
            <tr>
                <td>2210631250001</td>
                <td>Park Sunghoon</td>
                <td>90</td>
                <td>90</td>
                <td>90</td>
            </tr>
            <tr>
                <td>2210631250002</td>
                    <td>Park Jongseong</td>
                    <td>90</td>
                    <td>85</td>
                    <td>90</td>
            </tr>
            <tr>
                <td>2210631250003</td>
                <td>Shim Jaeyun</td>
                <td>85</td>
                <td>90</td>
                <td>85</td>
            </tr>
            <tr>
                <td>2210631250004</td>
                <td>Yang Jungwon</td>
                <td>90</td>
                <td>90</td>
                <td>85</td>
            </tr>
            <td>2210631250005</td>
            <td>Lee Heeseung</td>
            <td>85</td>
            <td>85</td>
            <td>90</td>
            <tr>
                <td>2210631250006</td>
                <td>Kim Seonwoo</td>
                <td>90</td>
                <td>85</td>
                <td>85</td>
            </tr>
        </tbody>
        
    </table>
    
</body>
</html>